<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="cardStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" prefHeight="180.0" prefWidth="100.0" style="-fx-background-color: &quot;gold&quot;; -fx-border-color: MEDIUMPURPLE; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.controller.CardController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <Circle fill="DODGERBLUE" radius="44.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: purple;" />
                  <ImageView fx:id="cardImage" fitHeight="120.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <StackPane style="-fx-background-color: SLATEBLUE;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Label fx:id="labelName" alignment="CENTER" prefHeight="15.0" prefWidth="90.0" style="-fx-text-fill: &quot;white&quot;;" text="Label">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane style="-fx-background-color: SLATEBLUE;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Label fx:id="labelMana" alignment="CENTER" prefHeight="15.0" prefWidth="90.0" style="-fx-text-fill: &quot;white&quot;;" text="Label">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane style="-fx-background-color: SLATEBLUE;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Label fx:id="labelAtkHp" alignment="CENTER" prefHeight="15.0" prefWidth="90.0" style="-fx-text-fill: &quot;white&quot;;" text="Label">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </GridPane>
   </children>
</StackPane>
